{
  "expo": {
    "name": "Dayon",
    "slug": "rn-starter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/house.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rdb1701.boardinghouse"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rdb1701.boardinghouse",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD5uhjeX0EkDTz7mEoA0oYEXOpu54QxnVI"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "99047761-e0e4-4da6-88be-31476066519b"
      }
    }
  }
}
